# Docker Deployment Configuration
DB_PASSWORD=root
API_NINJAS_KEY=MObCvPUu9wqOaJBICRbJqw==YS6lUWQ7SwhdE0rT
JWT_SECRET=Mz8jz3SD9kR0Z8v519gfzlytq6RShpuvy2lU7fYcSbk=
CORS_ORIGINS=http://localhost,http://localhost:80
SPRING_PROFILES_ACTIVE=dev
BACKEND_URL=https://ev-charger-finder.up.railway.app